/*!
This is a generated stylesheet asdaasasdasda
Written by Steven Jackson - 21 July 2016

Custom Bootstrap file with commonly used 

IMPORTANT:
DO NOT EDIT THE CSS DIRECTLY
*/
@import url(https://fonts.googleapis.com/css?family=Lato);
/* ----------- Phones ----------- */
/* ----------- iPhone 4 and 4S ----------- */
/* ----------- iPhone 5 and 5S ----------- */
/* ----------- iPhone 6 ----------- */
/* ----------- iPhone 6+ ----------- */
/* ----------- Galaxy S3 ----------- */
/* ----------- Galaxy S4----------- */
/* ----------- Galaxy S5----------- */
/* ----------- Tablets ----------- */
/* ----------- iPad mini, 1 and 2 ----------- */
/* ----------- iPad 3 and 4 ----------- */
p {
  display: none;
}

body {
  font: "Lato", sans-serif;
  font-size: 1.2em;
  color: #616161;
}

h1 {
  color: #1c1c1c;
  font-size: 2em;
}

h2 {
  color: #1c1c1c;
  font-size: 1.7em;
}

h3 {
  color: #1c1c1c;
  font-size: 1.17em;
}

h4 {
  color: #1c1c1c;
  font-size: 1em;
}

h5 {
  color: #1c1c1c;
  font-size: 0.83em;
}

h6 {
  color: #1c1c1c;
  font-size: 0.7em;
}

p {
  color: #1c1c1c;
  font-size: 1.3em;
}

a {
  padding: 10px 20px !important;
  background-color: #222 !important;
  color: #fff !important;
  -webkit-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
  transition: all linear 0.3s;
}
a:hover {
  padding: #000 !important;
  background-color: #222 !important;
  color: #fff !important;
  -webkit-transition: all linear 0.6s;
  -o-transition: all linear 0.6s;
  transition: all linear 0.6s;
}
