<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <title>Gulp Environment - Steven Jackson</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">


  <link rel="stylesheet" href="./css/bundle.min.css">
  <!--  NOTE: Development Stylesheet! DELETE AFTER DEVELOPMENT-->
  <link rel="stylesheet" href="./css/styles.min.css">

  <script src="./js/vendor/modernizr-2.8.3-respond-1.4.2.min.js" async></script>
</head>
<body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->
            <nav class="navbar navbar-inverse ">
              <div class="container">
                <div class="navbar-header">
                  
                  <a class="navbar-brand" href="#">Steven Jackson - Gulp Environment</a>
                </div>

              </div>
            </nav>

            <div class="clear"></div>

            <section class="container">
              <div class="row">
                <h2>Description</h2>

                <p>
                  Basic template for building landing pages efficiently using SCSS and Gulp.
                </p>
              </div>
              <hr>
            </section>

            


            <section class="container">
              <div class="row">
                <h2>Installation</h2>
                <p>
                 "$ npm install" the root directory <br>
                 "gulp" the directory for node express server <br>
                 Navigate to "http://localhost:3000/" and Happy coding
               </p>
             </div>
             <hr>
           </section>



           <section class="container">
            <div class="row">
              <h2>Default Development environment</h2>
              <p>

                -- Default Structure --  <br> <br>

                -- src <br>
                &nbsp; &nbsp;-- css <br>
                &nbsp; &nbsp;-- img <br>
                &nbsp; &nbsp;-- js <br>
                &nbsp; &nbsp;-- sass <br>
                - index.html
              </p>
            </div>

            <hr>
          </section>

          <section class="container">
            <div class="row">
              <h2>Distribution Build</h2>
              <p>

                Minified version of Development environment<br><br>
                -- Usage -- <br> <br>

                Run "gulp dist" in your CLI <br> <br>

                -- Build sequence --  <br><br>

                clean - Clear directory<br>
                concat-css - Combine and minify CSS<br>
                min-html - Minify HTML<br>
                replace - Replace "/src/" with "./"<br>
                copy - Copy files to "dist" directory<br><br>

                -- Distribution Structure --<br><br>

                -- dist<br>
                &nbsp; &nbsp;-- css<br>
                &nbsp; &nbsp;&nbsp; &nbsp;- bootstrap.min.css<br>
                &nbsp; &nbsp;&nbsp; &nbsp;- bundle.min.css<br>
                &nbsp; &nbsp;&nbsp; &nbsp;- styles.css<br>
                &nbsp; &nbsp;&nbsp; &nbsp;- styles.min.css<br>
                &nbsp; &nbsp;-- js<br>
                &nbsp; &nbsp;&nbsp; &nbsp;- bootstrap.js<br>
                &nbsp; &nbsp;&nbsp; &nbsp;- bootstrap.min.js<br>
                &nbsp; &nbsp;&nbsp; &nbsp;- jquery-1.11.2.min.js<br>
                &nbsp; &nbsp;&nbsp; &nbsp;- modernizr-2.8.3-respond-1.4.2.min.js<br>
                - .gitignore<br>
                - .htaccess<br>
                - Gulpfile.js<br>
                - *.html<br>
                - package.json<br>
                - Readme
              </p>


            </div>
            <hr>
          </section>

          <section class="container">
            <div class="row">
              <h2>Production Build</h2>
              <p>

                Non-minified version of Development environment<br><br>

                -- Usage --<br><br>

                Run "gulp prod" in your CLI<br><br>


                -- Build sequence --<br><br>

                prod-clean - Clear directory<br>
                prod-concat-css - Combine CSS<br>
                prod-replace - Replace "/src/" with "./"<br>
                prod-copy - Copy files to "prod" directory<br><br>


                -- Production Structure --<br><br> 

                -- prod<br> 
                &nbsp; &nbsp;-- css<br> 
                &nbsp; &nbsp;&nbsp; &nbsp;- bootstrap.min.css<br> 
                &nbsp; &nbsp;&nbsp; &nbsp;- bundle.min.css<br> 
                &nbsp; &nbsp;&nbsp; &nbsp;- styles.css<br> 
                &nbsp; &nbsp;&nbsp; &nbsp;- styles.min.css<br> 
                &nbsp; &nbsp;-- js<br> 
                &nbsp; &nbsp;&nbsp; &nbsp;- bootstrap.js<br> 
                &nbsp; &nbsp;&nbsp; &nbsp;- bootstrap.min.js<br> 
                &nbsp; &nbsp;&nbsp; &nbsp;- jquery-1.11.2.min.js<br> 
                &nbsp; &nbsp;&nbsp; &nbsp;- modernizr-2.8.3-respond-1.4.2.min.js<br> 
                - .gitignore<br> 
                - .htaccess<br> 
                - Gulpfile.js<br> 
                - *.html<br> 
                - package.json<br> 

              </p>


            </div>
            <hr>
          </section>

          <section class="container">
            <div class="row">
              <h2>Image compression</h2>
              <p>
                Compresses images within the "src" directory using Tinypng API and copies it to "/dist/img/" and retains structure <br><br>
                -- Usage --<br>
                Run "gulp tinypng" in your CLI <br><br>

                Description: <br>

                -- dist<br>
                &nbsp; &nbsp;-- img<br>
                &nbsp; &nbsp;&nbsp; &nbsp;-- retain-folder-structure<br>
                &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;- example-img.png<br>
                &nbsp; &nbsp;- example-img.png<br>


              </p>


            </div>
            <hr>
          </section>



          <section class="container">
            <div class="row">
              <h2>Debug Tools</h2>
              <p>              
                "/src/css/styles.css" is used for debugging the processed scss file located in "sass/styles.scss"
              </p>


            </div>
            <hr>
          </section>

          <section class="container">
            <div class="row">
              <h2>! --- IMPORTANT --- !</h2>
              <p>              
                REMOVE/COMMENT OUT: "css/styles.min.css" from "/src/index.html" before compiling to dist
              </p>


            </div>
            <hr>
          </section>

          <section class="container">
            <div class="row">
              <h2>Additional Notes</h2>
              <p>              
                Replacing "/src/css/bootstrap.min.css" with the Development/Custom version of bootstrap can be done.
              </p>


            </div>
            <hr>
          </section>


<footer class="container">
  <div class="pull-left">Written by Steven Jackson</div>
  <div class="pull-right">Contact me on stevenjackson.sanguine@gmail.com if there are any issues</div>
</footer>


        </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="./js/vendor/bootstrap.min.js" async></script>

        <script src="./js/main.js"  async></script>


      </body>
      </html>
