{
  "name": "env-gulp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "connect-livereload": "^0.5.4",
    "convert-source-map": "^1.2.0",
    "dargs": "^5.0.1",
    "each-async": "^1.1.1",
    "express": "^4.14.0",
    "glob": "^7.0.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean": "^0.3.2",
    "gulp-concat-css": "^2.3.0",
    "gulp-css-url-adjuster": "^0.2.3",
    "gulp-htmlmin": "^2.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-replace-task": "^0.11.0",
    "gulp-ruby-sass": "^1.0.0",
    "gulp-tinypng": "^1.0.2",
    "gulp-util": "^3.0.7",
    "mkdirp": "^0.5.1",
    "object-assign": "^4.1.0",
    "rimraf": "^2.5.3",
    "run-sequence": "^1.2.2",
    "slash": "^1.0.0",
    "tiny-lr": "^0.2.1",
    "vinyl": "^1.1.1",
    "win-spawn": "^2.0.0"
  },
  "dependencies": {
    "del": "^2.2.2",
    "gulp-css-url-adjuster": "^0.2.3"
  }
}
